# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Many To One Mapper
qgisMinimumVersion=3.0
description=plugin to make csv mapping many features of layer to another layer
version=3.1
author=Drew
email=drew.bennett@ptsinternational.co.uk

about=plugin to make csv mapping many features of layer to features of another layer

tracker=https://github.com/Drew973/many_to_one_mapper
repository=https://github.com/Drew973/many_to_one_mapper
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/Drew973/many_to_one_mapper
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

